name = UC Bulk Discount
description = Specify quantity discounts for products to site users based upon user name or role.
dependencies[] = uc_product
dependencies[] = uc_cart
package = "Ubercart - extra"
core = 6.x
php = 5.0